{
  "name": "back-estudo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node-dev --no-notify src/app.js",
    "start": "node src/app.js",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seeders/seeder.js",
    "keys": "node src/config/generateRSAKeys.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "faker-br": "^0.4.1",
    "mysql": "^2.18.1",
    "node-dev": "^7.0.0",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  }
}
